# spring-boot-mybatis

./: SQL优化.txt  pom.xml
LOG_PATH_IS_UNDEFINED/: error-20180418.log.0  info-20180418.log.0
src/main/java/com/example/boot/: SpringBootDemoApplication.java
src/main/java/com/example/boot/controller/: InventoryContorller.java
src/main/java/com/example/boot/dao/: IInventoryMapper.java
src/main/java/com/example/boot/domain/: IInventory.java  ImageUtils.java
src/main/java/com/example/boot/quartz/: MyJobFactory.java  MyScheduler.java  MySchedulerJob.java  MySchedulerJob2.java  MySchedulerListener.java  SpringUtil.java
src/main/java/com/example/boot/redis/: RedisConfiguration.java  RedisObjectSerializer.java
src/main/java/com/example/boot/service/: InventoryService.java
src/main/java/com/example/boot/service/impl/: InventoryServiceImpl.java
src/main/java/com/example/boot/utils/: Base64Util.java  FileUtil.java  HttpUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  logback-spring.xml
src/main/resources/generator/: generetorApplication.xml
src/main/resources/mapping/: IInventoryMapper.xml
src/main/resources/templates/: first.html
src/test/java/com/example/: MysqlALiYun.java  Test.java  TwitterSnowflakeId.java  Value.java
src/test/java/com/example/PI/: π.java
src/test/java/com/example/adapter/classadapter/: Adapter.java  AdapterImpl.java  AdapterTest.java  PS2.java  USB.java
src/test/java/com/example/count/: ReadPdf.java  countDemo.java
src/test/java/com/example/decoration/: BMW.java  BMWInterface.java  DecorationTest.java  MercedesBenz.java
src/test/java/com/example/image/: PictureMosaic.java
src/test/java/com/example/imagetextrecognition/: AuthService.java  BaseImg64.java  Check.java
src/test/java/com/example/reptile/: AgentUse.java  ProxyCralwerUnusedVPN.java  ProxyInfo.java  ReptileDemo.java
src/test/java/com/example/springbootdemo/: ABC.java  CountDownLatchDemo.java  Register.java  TestDemo.java
src/test/java/com/example/strategy/: Circle.java  Shape.java  Square.java  Strategy.java  Triangle.java
src/test/java/com/example/thread/: ALogin.java  BLogin.java  LoginSevlet.java  MyThread.java  ThreadTest.java
