spring.thymeleaf.cache=false

#default logging
#debug=true
logging.config=classpath:logback-spring.xml
logging.file=H:/logs/spring-boot.log

#logging.level.com.xiaofangtech.sunt.controller = debug
#logging.level.com.xiaofangtech.sunt.helper = warn

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

#logging.level.com.example.quartz.dao=debug


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.106.137.210
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0